SECRET_KEY=django-insecure-63_$lvnsu!gvopd=rp8air+6-2j(p@z38=1ub_bbefg8g+c-hc

DEBUG=False

DB_NAME=DJANGO_RESTAPI
DB_USER=root
DB_PASS=Jrdbsql86
DB_HOST=localhost
DB_PORT=3306

WEBHOST=www.olinfor.com.br